<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/activity_personal_civ_rv"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="头像"
            android:textSize="18sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/activity_personal_civ"
            android:src="@mipmap/btn_img_photo_default"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"
            android:layout_toLeftOf="@+id/iv_black"
            android:layout_marginRight="10dp"
            />


        <ImageView
            android:id="@+id/iv_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line">
    </View>


    <RelativeLayout
        android:background="#fff"
        android:id="@+id/activity_personal_nickname_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="昵称"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/activity_personal_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/ic_black"
            android:padding="5dp"
            android:text=""
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line">
    </View>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="手机号"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/activity_personal_userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:text="17369854236"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line">
    </View>

    <RelativeLayout
        android:background="#fff"
        android:id="@+id/activity_personal_age_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="出生日期"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/activity_personal_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/ic_black"
            android:padding="5dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:text="2017-12-25"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line">
    </View>

    <RelativeLayout
        android:background="#fff"
        android:id="@+id/activity_personal_sex_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="性别"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/activity_personal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/ic_black"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:text="男"
            android:textSize="16sp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line">
    </View>

</LinearLayout>