# shoes

shoes/app/: build.gradle  proguard-rules.pro
shoes/app/src/androidTest/java/com/haoxi/shoes/: ExampleInstrumentedTest.java
shoes/app/src/main/: AndroidManifest.xml
shoes/app/src/main/java/: GenerateValueFiles.java
shoes/app/src/main/java/com/haoxi/shoes/: LoginActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java  TrackActivity.java
shoes/app/src/main/java/com/haoxi/shoes/act/: AboutActivity.java  AffectActivity.java  EditShoesActivity.java  GoalActivity.java  LoginActivity.java  MainActivity.java  PersonDetailActivity.java  PreventActivity.java  SettingActivity.java  SplashActivity.java  TrackActivity.java  UpgradeActivity.java
shoes/app/src/main/java/com/haoxi/shoes/adapter/: UltraPagerAdapter.java
shoes/app/src/main/java/com/haoxi/shoes/base/: BaseActivity.java  BaseLazyFragment.java  MyBaseAdapter.java  MyBaseFragment.java  ShoesApp.java
shoes/app/src/main/java/com/haoxi/shoes/bean/: HistoryBean.java
shoes/app/src/main/java/com/haoxi/shoes/bluetooth/: BleDevice.java  BluetoothLeService.java  DeviceAdapter.java  LockManageActivity.java  MainActivity.java
shoes/app/src/main/java/com/haoxi/shoes/fragment/: BindFragment.java  HistoryFragment.java  HomeFragment.java  MainFragment.java  ProfileFragment.java  ProfileFragment2.java
shoes/app/src/main/java/com/haoxi/shoes/retrofit/: RetrofitManager.java  TxAnswer.java  TxUtils.java
shoes/app/src/main/java/com/haoxi/shoes/utils/: ActivityFragmentInject.java  ApiUtils.java  CalorieTool.java  DepthPageTransformer.java  EncryptTools.java  RatioType.java  SpUtils.java
shoes/app/src/main/java/com/haoxi/shoes/widget/: CompletedView.java  CustomViewPager.java  (+2 more)
shoes/app/src/main/res/drawable/: btn_pigeon_bg.xml  btn_vode_bg.xml  btn_vode_dray_bg.xml
shoes/app/src/main/res/layout/: activity_about.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_person_detail.xml  activity_prevent.xml  activity_splash.xml  activity_track.xml  change_date.xml  custom_toolbar.xml  down_item.xml  fragment_bind.xml  fragment_history.xml  fragment_home.xml  fragment_mybase.xml  fragment_profile.xml  fragment_profile2.xml  goal_item.xml  home_up.xml  layout_add.xml  layout_shoes.xml  layout_ultra.xml  profile_add.xml
shoes/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
shoes/app/src/test/java/com/haoxi/shoes/: ExampleUnitTest.java
(+44 files in other folders)
